 #UC2 Ability to create a Address with first and last names, address, city, state, zip, phone number


mysql> use AddressBookService;
Database changed

mysql> create table addressbook
    -> (firstName varchar(50) NOT NULL, lasteName varchar(50) NOT NULL, mobileNumber varchar(20) NOT NULL, email varchar(50) NOT NULL, city varchar(50) NOT NULL, state varchar(50), zip long NOT NULL, PRIMARY KEY(firstName));
Query OK, 0 rows affected (0.12 sec)

mysql> describe addressbook;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| firstName    | varchar(50) | NO   | PRI | NULL    |       |
| lasteName    | varchar(50) | NO   |     | NULL    |       |
| mobileNumber | varchar(20) | NO   |     | NULL    |       |
| email        | varchar(50) | NO   |     | NULL    |       |
| city         | varchar(50) | NO   |     | NULL    |       |
| state        | varchar(50) | YES  |     | NULL    |       |
| zip          | mediumtext  | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
7 rows in set (0.02 sec)